{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	public static void main (String[] args) \{\
	    int n=5;\
	    for(int i=0;i<n;i++)\{\
	       int start = 65 + n - i - 1;\
	       for(int j=0;j<=i;j++)\{\
	           System.out.print((char) start);\
	           start++;\
	       \} \
	       System.out.print("\\n");\
	    \}\
	   \
	\}\
\
\
*******************************\
\
Input - n=5\
\
E\
D E\
C D E\
B C D E\
A B C D E}