{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*package whatever //do not write package name here */\
\
import java.io.*;\
\
class GFG \{\
	public static void main (String[] args) \{\
	    int n=4;\
        \
        for(int i=1;i<=n;i++)\{\
            \
            for(int j=1;j<=2*n;j++)\{\
                \
                if(j<=i || j>(2*n-i))\{\
                    System.out.print("*");\
                \}\
                else\{\
                    System.out.print(" ");\
                \}\
                \
            \}\
            System.out.print("\\n");\
        \}\
        \
        \
        \
        \
        for(int i=n-1;i>=1;i--)\{\
            \
            for(int j=1;j<=2*n;j++)\{\
                \
                if((2*n-j)<i || j<=i)\{\
                  System.out.print("*");\
                \}\
                else\{\
                    System.out.print(" ");\
                \}\
                \
            \}\
            System.out.print("\\n");\
        \}\
        \
		\
	\}\
\}\
\
\
\
\
******************\
\
Pattern \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sample Input 1:\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 3\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Sample Output 1:\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 *         *\
* *     * *\
* * * * * *\
* *     * *\
*         *
\f3\b \
}