{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red99\green84\blue26;
\red99\green37\blue1;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c46667\c40000\c13333;
\cssrgb\c46667\c20000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 void nNumberTriangle(int n) \{\cb1 \
\cb2     int cnt=\cf4 \strokec4 1\cf0 \strokec3 ;\cb1 \
\cb2         \cf5 \strokec5 for\cf0 \strokec3 (int i=\cf4 \strokec4 1\cf0 \strokec3 ;i<=n;i++)\{\cb1 \
\cb2             int max_no = i;\cb1 \
\cb2             \cf5 \strokec5 for\cf0 \strokec3 (int j=\cf4 \strokec4 1\cf0 \strokec3 ;j<=max_no;j++)\{\cb1 \
\cb2                 cout<<cnt<<\cf4 \strokec4 " "\cf0 \strokec3 ;\cb1 \
\cb2                 cnt++;\cb1 \
\cb2             \}\cb1 \
\cb2             cout<<endl;\cb1 \
\cb2         \}\cb1 \
\cb2 \}\cb1 \
\
\
\'97\'97\'97\'97\
\
n=3\
\
\
1\
2 3\
4 5 6}