{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red99\green37\blue1;\red255\green255\blue254;\red0\green0\blue0;
\red99\green84\blue26;}
{\*\expandedcolortbl;;\cssrgb\c46667\c20000\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c46667\c40000\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public\cf0 \strokec4  \cf2 \strokec2 class\cf0 \strokec4  Solution \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 public\cf0 \strokec4  \cf2 \strokec2 static\cf0 \strokec4  void alphaRamp(int n) \{\cb1 \
\cb3        \cf2 \strokec2 for\cf0 \strokec4 (int i=\cf5 \strokec5 0\cf0 \strokec4 ;i<n;i++)\{\cb1 \
\cb3        \cf2 \strokec2 char\cf0 \strokec4  to_be_printed = (\cf2 \strokec2 char\cf0 \strokec4 )(\cf5 \strokec5 65\cf0 \strokec4  + i);\cb1 \
\cb3        \cb1 \
\cb3        \cf2 \strokec2 for\cf0 \strokec4 (int j=\cf5 \strokec5 0\cf0 \strokec4 ;j<=i;j++)\{\cb1 \
\cb3            System.out.print(to_be_printed + \cf5 \strokec5 " "\cf0 \strokec4 );\cb1 \
\cb3        \}\cb1 \
\cb3        System.out.print(\cf5 \strokec5 "\\n"\cf0 \strokec4 );\cb1 \
\cb3        \}\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\
********************************************\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \strokec4 Sample Input 1:\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 3\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Sample Output 1:\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 A\
B B\
C C C
\f3\b \
}