public class Solution {
    public static void getStarPattern(int n) {
        for(int i=1;i<=n;i++){
            if(i==1 || i==n){
                for(int j=0;j<n;j++){
                    System.out.print("*");
                }
            }
            
            else{
                 for(int j=0;j<n;j++){
                     if(j==0 || j==n-1){
                         System.out.print("*");
                     }
                     else{
                         System.out.print(" ");
                     }
                    
                }
            }
            System.out.print("\n");
        }
    }
}



---------------------

n=3 

***
* *
***